<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page footer</title>
	<link rel="stylesheet" type="text/css" href="Page_Footer.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
	
	<div class="footer">
		<div class="inner-footer">
			
			<div class="footer-items">
				<h2>Customer care</h2>
					<div class="border"></div>
				<ul>
					<a href="#"><li>Return & Refund</li></a>
					<a href="#"><li>Contact Us</li></a>
					<a href="#"><li>Service Payment</li></a>
					<a href="#"><li>Store Locator</li></a>
					<a href="#"><li>CRM</li></a>
				</ul>
			</div>
			
			<div class="footer-items">
				<h2>Let us help you</h2>
					<div class="border"></div>
				<ul>
					<a href="#"><li>My Account</li></a>
					<a href="#"><li>My orders</li></a>
					<a href="#"><li>Terms of use</li></a>
					<a href="#"><li>Privacy Policy</li></a>
					<a href="#"><li>FAQS</li></a>
				</ul>
			</div>
			
			<div class="footer-items">
				<h2>Get to know us</h2>
					<div class="border"></div>
				<ul>
					<li><a href="#">About us</a></li>
					<li><a href="#">Magazine</a></li>
				</ul>
				<div class="social-media">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
				</div>
			</div>
			
			<div class="footer-items">
				<h2>Visit our store</h2>
					<div class="border"></div>
				<address>
					Old Road,<br>
					Nawinna,<br>
					Maharagama,<br>
					Sri Lanka
				</address>
			</div>
		</div>
		<div class="footer-bottom">
			Copyright &copy; Computer & Codes 2019. All rights reserved.
		</div>
	</div>
</body>
</html>
